<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab3_sw" location="O:/ENGS128/lab3/lab3_sw" platform="O:/ENGS128/lab3/axi_stream_bd_wrapper/export/axi_stream_bd_wrapper/axi_stream_bd_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="lab3_sw_system" sysConfig="axi_stream_bd_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="aaebb21e9cc872153c073dec638cf31d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1922141236">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1177863047" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
